{
  "name": "fairy-pink-theme",
  "displayName": "Fairy Pink Theme",
  "description": "A collection of custom themes for VS Code — Fairy Pink and Space Galaxy",
  "version": "0.0.2",
  "publisher": "custom",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Fairy Pink",
        "uiTheme": "vs-dark",
        "path": "./themes/fairy-pink-color-theme.json"
      },
      {
        "label": "Space Galaxy",
        "uiTheme": "vs-dark",
        "path": "./themes/space-color-theme.json"
      }
    ]
  }
}
